{
  "name": "YesPlayMusic",
  "version": "0.4.9",
  "description": "Your app description",
  "main": "src/main.js",
  "build": {
    "appId": "com.yourname.yesplaymusic",
    "productName": "YesPlayMusic",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/",
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "icon": "build/icons/icon.icns",
      "category": "public.app-category.music",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "build/icons"
    },
    "dmg": {
      "title": "YesPlayMusic",
      "icon": "build/icons/icon.icns",
      "window": {
        "width": 600,
        "height": 400
      }
    }
  },
  "scripts": {
    "build": "electron-builder"
  },
  "dependencies": {
    "some-other-package": "version"
  },
  "devDependencies": {
    "electron": "^24.8.8",
    "electron-builder": "^24.13.3"
  }
}
